@import 'variables.less';

/*#region noaccess*/

.noaccess-container{
    text-align: center;
}

.content.noaccess {
    display: inline-block;
    max-width: 600px;
    text-align: center;
    padding: 60px;

    .noaccess-icon {
        .icon-attention {
            position: relative;
            font-size: 40px;
            color: @submit-button-background-color;

            &:after {
                content: '';
                position: absolute;
                width: 88px;
                height: 88px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: fade(@submit-button-background-color,10%);
            }
        }
    }

    .noaccess-notification {
        font-size: 22px;
        font-weight: 300;
        margin-top: 55px;
    }

    .button.back-to-signin {
        width: 200px;
        min-width: 200px;
        text-transform: none;
        margin-top: 40px;

        .icon-home {
            font-size: 18px;
        }

        span {
            margin-left: 7px;
            font-size: 16px;
        }
    }
}

/*#endregion*/
