.styled-content {
    .margin-bottom() {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    word-wrap: break-word;
    line-height: 1.5;
    color: @styled-content-font-color;
    font-family: 'robotoSlab-regular','OpenSans';
    font-size: 18px;

    &:first-child{
        margin-top: 30px;
    }

    &:not(:last-child) {
        margin-bottom: 50px;
    }

    p {
        .margin-bottom;
    }

    a {
        color: @styled-content-main-color;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: shade(@styled-content-main-color,10%);
        }
    }

    h1 {
        color: @styled-content-font-color;
        font-size: 24px;
        .margin-bottom;
    }

    h2 {
        color: @styled-content-font-color;
        font-size: 22px;
        text-transform: none;
        .margin-bottom;
    }

    h3 {
        color: @styled-content-font-color;
        font-size: 20px;
        text-transform: none;
        .margin-bottom;
    }

    cite {
        border-left-style: solid;
        border-left-width: 4px;
        display: block;
        padding-left: 18px;
        margin: 20px 0 20px 10px;
        max-width: 85%;
        color: @styled-content-font-color;
        border-left-color: @styled-content-main-color;
    }

    mark {
        background-color: @styled-content-main-color;
        color: @styled-content-mark-font-color;
    }

    iframe {
        max-width: 100%;
    }

    .table-wrapper {
        table {
            margin: 20px;
            text-align: left;
            table-layout: fixed;
            font-size: 16px;
            border: none;
            border-collapse: collapse;
            display: inline-table;
            color: @styled-content-font-color;

            caption {
                margin: 15px;
            }

            tbody {
                opacity: .9;
                font-size: 16px;

                th {
                    font-family: 'roboto-regular','OpenSans';
                    color: #43aaa3;
                }

                td {
                    background-color: #f3f3f3;
                }
            }

            thead {
                opacity: .9;
                font-size: 16px;
                font-family: 'robotoSlab-regular','OpenSans';

                th {
                    background: #a8c4da;
                }
            }

            tr {
                &:first-child {
                    td {
                        &:last-child {
                            border-top-right-radius: 10px;
                        }

                        &:first-child {
                            border-top-left-radius: 10px;
                        }
                    }

                    th {
                        &:last-child {
                            border-top-right-radius: 10px;
                        }

                        &:first-child {
                            border-top-left-radius: 10px;
                        }
                    }
                }

                &:last-child {
                    td {
                        &:first-child {
                            border-bottom-left-radius: 10px;
                        }

                        &:last-child {
                            border-bottom-right-radius: 10px;
                        }
                    }

                    th {
                        &:first-child {
                            border-bottom-left-radius: 10px;
                        }
                    }
                }
            }
        }
    }

    ul {
        list-style: none;
        padding-left: 32px;
        .margin-bottom;

        & > li {
            position: relative;
            .margin-bottom;

            &:before {
                content: '';
                position: absolute;
                display: inline-block;
                margin-left: -22px;
                margin-top: -5px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: @styled-content-main-color;
                top: 16px;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    ol {
        padding-left: 32px;
        list-style-type: none;
        counter-reset: ol-counter;
        .margin-bottom;

        & > li {
            .margin-bottom;

            &:before {
                position: absolute;
                display: inline-block;
                content: counter(ol-counter) '.';
                counter-increment: ol-counter;
                width: 58px;
                margin-left: -58px;
                text-align: right;
                padding-right: 12px;
                box-sizing: border-box;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    u {
        text-decoration: none;
        border-bottom: 1px solid @styled-content-font-color;
    }

    .image-wrapper {
        max-width: 100%;
        clear: both;

        img {
            border-radius: 3px;
            max-width: 100%;
        }
    }

    .image-wrapper ~ .image-wrapper {
        clear: none;
    }

    .cropped-image {
        border-radius: 3px;
        z-index: 1;
    }
}

@media (max-width:768px) {
    .styled-content {
        font-size: 16px;

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }
    }
}

.question-content {
    .styled-content {
        padding: 0;
    }
}

.styled-content .table-wrapper table tr + tr td, .styled-content .table-wrapper table tr + tr th {
    background: -moz-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(243,243,243,0)),color-stop(10px,rgba(243,243,243,0)),color-stop(10px,#50697a),color-stop(100%,#50697a));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
}

.styled-content .table-wrapper table td, .styled-content .table-wrapper table th {
    padding: 25px 20px 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    text-align: left;
    background: #f3f3f3;
}

.styled-content .table-wrapper table thead + caption + tbody tr:first-child td, .styled-content .table-wrapper table thead + caption + tbody tr:first-child th {
    background: -moz-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(243,243,243,0)),color-stop(10px,rgba(243,243,243,0)),color-stop(10px,#50697a),color-stop(100%,#50697a));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0)0,rgba(255,255,255,0)10px,#f3f3f3 10px,#f3f3f3 100%);
}

.styled-content .table-wrapper table thead tr:last-child td:first-child, .styled-content .table-wrapper table thead tr:last-child th:first-child {
    border-bottom-left-radius: 0;
}

.styled-content .table-wrapper table thead + caption + tbody tr:first-child td:first-child, .styled-content .table-wrapper table thead + caption + tbody tr:first-child th:first-child {
    border-top-left-radius: 0;
}

.styled-content .table-wrapper table thead + tbody tr:first-child td:first-child, .styled-content .table-wrapper table thead + tbody tr:first-child th:first-child {
    border-top-left-radius: 0px;
}

.styled-content .table-wrapper table thead + tbody tr:first-child td, .styled-content .table-wrapper table thead + tbody tr:first-child th {
    background: linear-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 10px, rgb(243, 243, 243) 10px, rgb(243, 243, 243) 100%);
}

.table-wrapper {
    display: block;
    text-align: center;
    font-weight: normal;
    overflow: auto;
    margin-bottom: 20px;

    .image-wrapper {
        margin: 0;
        overflow: visible;
    }
}

.image-wrapper {
    text-align: center;
    display: block;
    margin: 20px 0;
}

.eg-content-editor {
    margin: 15px 0;

    .column {
        padding: 0 20px;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }

        @media (max-width: 768px) {
            /* three items */
            &:nth-child(1):nth-last-child(3),
            &:nth-child(2):nth-last-child(2),
            &:nth-child(3):nth-last-child(1) {
                width: 100% !important;
                padding: 0;
            }

            &:nth-child(1):nth-last-child(3),
            &:nth-child(2):nth-last-child(2) {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 640px) {
            /* two items */
            &:nth-child(1):nth-last-child(2),
            &:nth-child(2):nth-last-child(1) {
                width: 100% !important;
                padding: 0;
            }

            &:nth-child(1):nth-last-child(2) {
                margin-bottom: 30px;
            }
        }
    }

    .image-wrapper {
        margin: 0; 
    }
}
