@import 'variables.less';
@import 'fonts.less';
@import 'buttons.less';
@import 'shell.less';
@import 'xApi.less';
@import 'introduction.less';
@import 'preassessment.less';
@import 'studyadvice.less';
@import 'readings.less';
@import 'summary.less';
@import 'styled-content.less';
@import 'imagePreview.less';
@import 'statement-question-type.less';
@import 'fillintheblank.less';
@import 'text-matching.less';
@import 'drag-and-drop.less';
@import 'hotspot.less';
@import 'ckeckbox-radio-question-type.less';
@import 'single-select-image.less';
@import 'hotspot-on-image.less';
@import 'scenario.less';
@import 'ranking-text.less';
@import 'noaccess.less';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, section, summary, mark, audio, video {
    margin: 0;
    outline: none;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input, button, select, textarea {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

ul {
    &.unstyled {
        padding-left: 0;
        list-style: none;
    }
}

li {
    list-style-position: inside;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a {
    outline: 0;
    text-decoration: none;

    &:focus {
        text-decoration: none;
    }
}

a:hover,
a:active {
    outline: 0;
}

html, body {
    width: 100%;
    font-family: 'roboto-regular','OpenSans';
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 100%;
    overflow-x: auto;
    overflow-y: scroll;
}

body {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    min-width: 560px;
    background-color: #f4f4f4;
    color: #3c3c3c;
    font-size: 14px;
    line-height: 1.42857;
    cursor: default;
    word-wrap: break-word;
}

.title {
    display: table;
    width: 100%;
    table-layout: fixed;

    h1 {
        vertical-align: bottom;
        padding: 20px 70px 200px 70px;
        margin: auto;
        color: @page-title-h1-font-color;
        font-size: @main-title-h1-font-size;
        font-family: 'robotoSlab-regular','OpenSans';
        height: 380px;
        letter-spacing: 1px;
        line-height: 57px;
        display: table-cell;
        word-wrap: break-word;
    }
}

h2 {
    color: #3c3c3c;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'robotoSlab-regular';
}

h3 {
    color: #3c3c3c;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    font-family: 'robotoSlab-regular';
}

h4 {
    color: #3c3c3c;
    font-weight: normal;
    font-size: 14px;
    font-family: 'robotoSlab-regular';
}

img[style*='right'] {
    margin-left: 20px;
}

img[style*='left'] {
    margin-right: 20px;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 0;
    border: 0;
    border-top: 3px solid #9ad3d6;
    border-bottom: 1px solid #fcfdfd;
}

.title-background {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: table;
    background-position: 0px 0;
    position:relative;
    &:before{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        content:'';
        background-color: rgba(0,0,0,0.35);
    }
    & .container-content-wrapper{
        position:relative;
    }
}



.container {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px auto 0;
}

.introduction {
    .content {
        border-bottom: @content-container-border-width @content-container-border-style @content-container-border-colour;
    }
}

.content {
    padding: 30px 30px;
    border-bottom: 3px @content-container-border-style @content-container-border-colour;
    -ms-border-radius: @content-container-border-width;
    border-radius: @content-container-border-radius;
    background: @content-container-background-color;
    line-height: 32px;
    max-width: 960px;
    overflow-x: auto;
    margin-bottom: 30px;
    word-wrap: break-word;
}

.pull-right {
    float: right;
}

.clearfix {
    clear: both;

    &:after {
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
        content: " ";
    }
}

.progress-bar {
    overflow: hidden;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: @progress-bar-background-color;
}

.progress-bar-value {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    min-height: @progress-bar-height;
    background-color: @progress-bar-value-background-color;
    text-align: center;
    font-weight: bold;
    cursor: default;
    border-radius: 5px;

    &:empty {
        content: " ";
    }
}

.progress-text-wrapper {
    text-align: center;
    font-family: 'robotoSlab-light','OpenSans';
    line-height: 2;
    width: 50px;
    color: #9e9e9e;
    font-size: 18px;
}

.view {
    margin: -180px 0;
    padding-bottom: 40px;
}

.view-header {
    position: relative;
    margin: 0 auto 30px;
    height: 180px;
    text-align: center;

    h2 {
        position: absolute;
        bottom: 15px;
        left: 0;
        color: @page-title-h2-font-color;
        text-transform: capitalize;
        font-size: @page-title-h2-font-size;
        font-family: 'roboto-regular','OpenSans';
        letter-spacing: 0.3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50%;
        text-align: left;
    }
}

.modalBlockout {
    background-color: white !important;
    -ms-opacity: 0.9 !important;
    opacity: 0.9 !important;
}

.overlay-wrapper {
    position: relative;
}

.overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
}

.ui-draggable,
.gu-draggable {
    cursor: url('data:text/plain;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAA//AAAd/wAAGf+AAAH9gAADbYAAA2yAAAZsAAAGbAAAAGAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//4AB//8AAf//AAD//5AA///gAP//4AD//8AF///AB///5A////5///8='), move;
}

.ui-draggable-dragging,
.gu-mirror {
    cursor: url('data:text/plain;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAAH/AAAB/wAAA/0AAANsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//+AB///wAf//4AH//+AD///yT/////////////////////////////8='), move;
}

@-moz-keyframes bounce {
    0%, 100% {
        -moz-transform: translate(0, -7px);
        transform: translate(0, -7px);
    }

    50% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@-webkit-keyframes bounce {
    0%, 100% {
        -webkit-transform: translate(0, -7px);
        transform: translate(0, -7px);
    }

    50% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translate(0, -7px);
    }

    50% {
        transform: translate(0, 0);
    }
}

@media (max-width: 700px) {
    .title h1 {
        padding: 20px 20px 200px;
    }
}
